/* ==== ESTILOS GENERALES ==== */
body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.nosotras-header h1 {
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
}
.nosotras-header p {
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  margin: 0;
}
.nosotras-header {
  background: #114970;
  box-shadow: 0 12px 10px rgba(0, 0, 0, 0.2);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}
.grid-container {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 70px;
  border: 2px solid transparent;
  border-radius: 10px;
}

.banner {
  background-color: #05416e;
  color: white;
  padding: 20px;
  box-shadow: 0 12px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  text-align: center;
}

.card-text {
  color: black;
  text-align: justify;
  padding: 0 15px 15px;
}

h2 {
  text-align: center;
  font-size: 30px;
  font-family: Arial, sans-serif;
  margin: 60px 0 45px;
  border-radius: 1000px;
  background-color: #1122bd;
  color: white;
  padding: 10px 20px;
  width: fit-content;
  margin: 60px auto 45px;
  transition: background-color 0.3s ease-in-out;
}
h2:hover {
  background-color: #1955fa;
}
.card {
  width: 100%;
  height: auto;
  background-color: #64bafb;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  color: rgb(0, 0, 0);
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}
.card-title {
  text-align: center;
  font-style: italic;
  font-size: 25px;
  color: black;
}
.card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.custom-footer {
  background-color: #64bafb;
  color: black;
  text-align: center;
}

.logo-footer {
  height: 80px;
  width: auto;
}
.navbar {
  background-image: #004aad;
  color: #ffffff;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
}
.navbar-brand img {
  height: 120px;
  width: auto;
}

/*Formulario*/
.experiencia {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #eceaea;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.experiencia h2 {
  color: #000000;
  text-align: center;
}

.form-experiencia label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #000000;
}

.form-experiencia input,
.form-experiencia textarea {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-experiencia button {
  margin-top: 20px;
  padding: 12px;
  width: 100%;
  border: none;
  background-color: #1122bd;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-experiencia button:hover {
  background-color: #1955fa;
  transform: translateY(-2px);
}
.experiencia-p {
  text-align: center;
  font-size: 20px;
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: 25px;
  }
  p {
    font-size: 16px;
  }
  h2 {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
  h2 {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 13px;
  }
  p {
    font-size: 8px;
  }
  h2 {
    font-size: 15px;
  }
}
